version: '3.7'

services:
  prometheus:
    image: prom/prometheus:v2.19.2
    container_name: prometheus
    volumes:
      - ./prometheus/:/etc/prometheus/
      - ./data/prometheus:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    ports:
      - 9090:9090

  nginx:
    build: nginx
    container_name: nginx
    volumes:
      - ./nginx/:/srv/nginx/
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 8080:8080

  grafana:
    image: grafana/grafana
    container_name: grafana
    depends_on:
      - prometheus
    ports:
      - 3000:3000
    volumes:
      - ./data/grafana:/var/lib/grafana
    restart: always